<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/angular/angular-csp.css">
    <script src="node_modules/angular/angular.js" defer></script>
   <script src="src/appCtrl.js" defer></script> 
    <script src="src/index.js" defer></script>
</head>

<body>
    <div class="row">
        <div class="row">
            Menu gry
        </div>
        <div class="col">
            <div>
                <div class="row">

                    <div class="col"><h1>X</h1></div>
                    <div class="col"><h1>X</h1></div>
                    <div class="col"><h1>X</h1></div>

                </div>
                <div class="row">
                    <div class="col"><h1>X</h1></div>
                    <div class="col"><h1>X</h1></div>
                    <div class="col"><h1>X</h1></div>
                </div>
                <div class="row">
                    <div class="col"><h1>X</h1></div>
                    <div class="col"><h1>X</h1></div>
                    <div class="col"><h1>X</h1></div>
                </div>

            </div>
        </div>
        <div class="col">
            Czyja tura
        </div>
    </div>



</body>

</html>