<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
  <script src="src/users/users.module.js"></script>
  <script src="src/auth/auth.js"></script>
  <script src="src/app.js"></script>
  <script src="src/index.js"></script>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Konsultacje</h1>

        <users-page></users-page>

      </div>
    </div>
  </div>
  
</body>

</html>