<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/angular/angular-csp.css">
  <link rel="stylesheet" href="styles/style.css">
  <script src="node_modules/angular/angular.js" defer></script>
  <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js" defer></script>
  <script src="src/tasks/task.js" defer></script>
  <script src="src/user/user.js" defer></script>
  <script src="src/user/UserService.js" defer></script>
  <script src="scr/setting/setting.js" defer></script>
 <!-- <script src="src/tasks/task.js"></script> -->
  <script src="src/index.js" defer></script>
</head>

<body ng-controller="ApptCtrl">
  <div ng-include="'../views/nav-view.tpl.html'"></div>
  <div ng-include="currentPage.tpl"></div>
  <!--<div ng-include=""></div> -->
  <tasks-page></tasks-page>
</body>

</html>